apiVersion: 1.0

state:
  name: local
  type: local
  path: .override

releases:
  default:
    chart: bitnami/nginx
    chartVersion: 14.2.1

repositories:
  bitnami: https://charts.bitnami.com/bitnami
