apiVersion: 1.1

storage:
  name: local
  type: local
  path: .override

releases:
  default:
    chart: bitnami/nginx
    chartVersion: 14.2.1
    wait: true

repositories:
  bitnami: https://charts.bitnami.com/bitnami
