apiVersion: 1.0

state:
  name: wordpress
  type: local

releases:
  site1:
    chart: bitnami/wordpress
    chartVersion: 14.3.2
    namespace: site1
    createNamespace: true
    valueFiles:
      - ./values/wordpress.yaml
    values:
      wordpressBlogName: Awesome Site
      wordpressPassword: awesome
      mariadb.auth:
        rootPassword: "awesome-password"
  site2:
    chart: bitnami/wordpress
    chartVersion: 14.3.2
    namespace: site2
    createNamespace: true
    valueFiles:
      - ./values/wordpress.yaml
    values:
      wordpressBlogName: Super Awesome Site
      wordpressPassword: super-awesome
      mariadb.auth:
        rootPassword: "super-awesome-password"

repositories:
  bitnami: https://charts.bitnami.com/bitnami
